REACT_APP_BASEURL=https://earth.undagi-bali.com/

REACT_APP_COMPANYNAME=アース
REACT_APP_COMPANYPHONE=０５０−５３２８−１７８８
REACT_APP_PHONE=+815053281788
REACT_APP_COMPANYDESCRIPTION="こちらはあなたの会社の説明です。なんでも会社のこと書いていいでしよ。だからちゃんと書いてください"
REACT_APP_ADDRESS="神奈川県座間市入谷東４−４３−１５ココパームハイツ"
REACT_APP_FAX=+815053281788
REACT_APP_COMPANYFAX=０５０−５３２８−１７８８
REACT_APP_EMAIL=earth.kaitai@outlook.jp
